# Idle_React_Project

./: README.md  package-lock.json  package.json  render.yaml
backend/backend_idle/: Dockerfile  build.gradle  chat_requirements.txt  settings.gradle
backend/backend_idle/.metadata/: .lock_info  version.ini
backend/backend_idle/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/backend_idle/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
backend/backend_idle/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/backend_idle/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/backend_idle/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/backend_idle/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
backend/backend_idle/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/backend_idle/src/main/java/com/fullstack/: BackendIdleApplication.java
backend/backend_idle/src/main/java/com/fullstack/config/: PaymentConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
backend/backend_idle/src/main/java/com/fullstack/controller/: AdminController.java  AuthController.java  CarDashBoardController.java  CarOwnerAvatarController.java  CarOwnerDashboardController.java  CarOwnerOrderController.java  CarOwnerProfileController.java  CarOwnerSettlementController.java  CarOwnerVehiclesController.java  CustomerController.java  DriverOfferController.java  EmailController.java  InquiryController.java  OrderController.java  PaymentController.java  PublicController.java  ReviewController.java  TransportDashboardController.java  WebSoketController.java
backend/backend_idle/src/main/java/com/fullstack/entity/: Admin.java  AdminEntity.java  BusinessLicense.java  BusinessLicenseEntity.java  CarOwnerAuth.java  CarOwnerAuthEntity.java  CarOwnerOrder.java  CarOwnerOrderList.java  CarOwnerOrderListEntity.java  CarOwnerProfile.java  CarOwnerSettlement.java  CarOwnerSettlementBatch.java  CarOwnerSettlementBatchEntity.java  CarOwnerSettlementEntity.java  CarOwnerVehicle.java  CarOwnerVehicles.java  CarOwnerVehiclesEntity.java  ChatSessionEntity.java  CustomerEntity.java  DriverLicense.java  DriverLicenseEntity.java  DriverOffer.java  DriverOfferEntity.java  Faq.java  FaqEntity.java  InquiryEntity.java  Notice.java  NoticeEntity.java  Order.java  OrderDetail.java  OrderEntity.java  OrderProp.java  PaymentEntity.java  PointHistory.java  PointHistoryEntity.java  ReviewEntity.java  TransferVehicle.java  TransportAuth.java
backend/backend_idle/src/main/java/com/fullstack/exception/: GlobalExceptionHandler.java  PasswordUnchangedException.java
backend/backend_idle/src/main/java/com/fullstack/idle/: BackendIdleApplication.java
backend/backend_idle/src/main/java/com/fullstack/model/: AdminDTO.java  AdminLoginRequestDTO.java  AdminLoginResponseDTO.java  CarOwnerDashboardDTO.java  CarOwnerOrderListDTO.java  CarOwnerProfileDTO.java  CarOwnerProfileModifyDTO.java  CarOwnerSettlementBatchDTO.java  CarOwnerSettlementDTO.java  CarOwnerVehiclesDTO.java  Car_DashboardResponseDTO.java  ChatMessage.java  ChatSessionDTO.java  Customer.java  CustomerDTO.java  DailyAnswerCountDTO.java  DailySalesDataDTO.java  DashboardDTO.java  DeliveryDTO.java  DriverOfferCreateRequest.java  DriverOfferResponse.java  FaqDTO.java  Inquiry.java  InquiryDTO.java  (+36 more)
backend/backend_idle/src/main/resources/: application.properties
(+406 files in other folders)
